spring.application.name=apiandretattoo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d45jibmf17qif?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=ubvs2ocbq1aj3t
spring.datasource.password=p8ec5c74b5446a2687ab71b45d1e47578aaf5ef8101c6b562e2140de7e39d01ee
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}